# token configuration
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=24 * 15
TOKEN_SECRET_KEY="supersecretkey"

# server configuration
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
DEBUG=true

# postgresql configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=web3auth
POSTGRES_SOCKET=localhost:5432


ETH_NODE_HTTP_PROVIDER_URI= "https://mainnet.infura.io/v3/13bc3152bbde404583eb96f7f771d10e"
ROOT_ADDRESS=0x6baf4a844e5608512831185b45e5e7fb283c02ad